<div id="contenido">
    <section id="inicio">
        <?= $this->Element('vistas/inicio')?>
    </section>

    <section id="ortodoncia">
        <?= $this->Element('vistas/ortodoncia')?>
    </section>

    <section id="endodoncia">
        <?= $this->Element('vistas/endodoncia')?>
    </section>

    <section id="periodoncia">
        <?= $this->Element('vistas/periodoncia')?>
    </section>

    <section id="protesis">
        <?= $this->Element('vistas/protesisdental')?>
    </section>

    <section id="implantologia">
        <?= $this->Element('vistas/implantologia')?>
    </section>

    <section id="estetica">
        <?= $this->Element('vistas/esteticadental')?>
    </section>

    <section id="blanqueamiento">
        <?= $this->Element('vistas/blanqueamiento')?>
    </section>

    <section id="rehabilitacion">
        <?= $this->Element('vistas/rehabilitacion')?>
    </section>

    <section id="quistes">
        <?= $this->Element('vistas/quistes')?>
    </section>

    <section id="apicectomia">
        <?= $this->Element('vistas/apicectomia')?>
    </section>

    <section id="misionvision">
        <?= $this->Element('vistas/misionvision')?>
    </section>

    <section id="contactenos">
        <?= $this->Element('vistas/contactenos')?>
    </section>
</div>