<?= $this->Element('admin/menuadmin')?>

<div id="page-wrapper" >
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <center><h1 class="page-header">Bienvenido Dentista</h1></center>
                </div>
                <h3>Con este sistema podra registrar los datos de los pacientes, los tratamientos que realizara a cada paciente tambien administrara las cuentas de pago de los respectivos pacientes en el menu de la parte izquierda podra agregar usuarios nuevos que administren la clinica dental y podra ver las sugerencias que van dejando los usuarios que vistan la pagina de la clinica dental</h3>
            </div>
        </div>
 </div>
<br>