<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Apicectomia</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es la Apicectomia?</h2>
                <h4>Es un procedimiento quirúrgico cuyo objetivo es eliminar una infección que afecta a la raíz de una pieza dental y a los tejidos adyacentes. Este tipo de cirugía se realiza únicamente si han fracasado otros tratamientos (endodoncia), si es imposible acceder al ápice (extremo final) de la raíz, si existen falsos conductos en el diente o si alguno de estos se ha fracturado y se ha quedado algún instrumento de los que se utilizan en la endodoncia.<br><br>
                La apicectomía consiste en abrir la encía en la zona próxima a la pieza dental afectada por la infección con el fin de extraer la punta de la raíz afectada (ápice) y los tejidos afectados. Una vez hecho esto, se sella el conducto radicular con una sustancia denominada material trióxido agregado (MTA) y se sutura la herida.<br><br>
                
                
                <h2></h2><br>
                <h4>El tratamiento indicado para los quistes odontogénicos es la cirugía para eliminarlo de forma predecible. Esto debe ser realizado por un dentista especialista, ya que de no extirparlos correctamente, puede que aparezcan de nuevo.<br><br>
                Además de destruir el hueso maxilar y de la mandíbula, el epitelio odontogénico que recubre el quiste puede evolucionar hasta convertirse en un tipo de lesión maligna. Por este motivo, es muy necesario actuar rápidamente y ponerse en las manos de un cirujano bucal o maxilofacial que tenga experiencia en el tratamiento de este tipo de quistes. <br>
                </h4>

                <h2>Proceso de la Apicectomia.</h2><br>

                <div class="row">
                	<div class="col-sm-4 col-lg-4">
                		<img class="img-responsive" src="./webroot/img/apicectomia/2.jpg">
                	</div>
                	<div class="col-sm-4 col-lg-4">
                		<img class="img-responsive" src="./webroot/img/apicectomia/3.jpg">
                	</div>
                	<div class="col-sm-4 col-lg-4">
                		<img class="img-responsive" src="./webroot/img/apicectomia/1.jpg">
                	</div>
                </div>

                <h2>Video Explicativo del procedimiento de La apicectomia</h2>
                <div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/apicectomia.mp4"></video>
					</div>
                
              
               
            </div>
        </div>


  			</div>
		</div>
