<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Blanqueamiento Dental</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es Blanqueamiento Dental?</h2>
                <h4>Es un tratamiento dental estético que logra reducir varios tonos el color original de las piezas dentales, dejando los dientes más blancos y brillantes El blanqueamiento dental se puede realizar en consultorio o en el hogar, para uso personal y algunos odontólogos alertan sobre el posible daño a las piezas dentales si se utilizan éstos en alta concentración sin la prescripción ni el seguimiento de un odontólogo, El blanqueamiento de los dientes permite eliminar la mayoría de las manchas.</h4>
                <br>
                <h2>Causas que generan Manchas en los Dientes:</h2>
                <h4>Las causas que producen manchas en los dientes son las siguientes: <br><br>
              	<ul>
              		<li>Medicamentos como las (tetraciclinas).</li> <br>
              		<li>Exeso de Te.</li><br>
              		<li>Exeso de Cafe.</li><br>
              		<li>Cigarrillos.</li><br>
              		<li>Vino Tinto.</li><br>
              	</ul>
                Sin embargo, no todas la manchas u oscurecimientos dentales son eliminables o mejorables a través del blanqueamiento dental y pueden requerir de otro tipo de tratamientos odontológicos estéticos como el uso de carillas de porcelana o fundas.<br> <br>
                Generalmente se realiza un blanqueamiento en el consultorio que dura aproximadamente 1 hora, con el cual el paciente ya ve cambios significativos y se indica un tratamiento complementario en el hogar, con las respectivas indicaciones del odontólogo. Este tratamiento a altas concentraciones puede repetirse a modo de mantenimiento después de 6 meses a 1 año, según la severidad de las manchas o pigmentaciones que el paciente presente. En general, aunque depende del estado de la dentadura de cada paciente, es importante y necesario realizar una limpieza dental profesional.	
                </h4>
                <h2>Video Explicativo del Proceso de Blanqueamiento Dental</h2>
        			<div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/blanqueamiento.mp4"></video>
					</div>
            </div>
        </div>


  			</div>
		</div>
