<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Ubicacion de la CLinica Dental</h1></center>
    	<div class="container">
            <div class="row">
            	<div class="col-sm-6 col-lg-6">
            		<p>Puede Encontrarnos en la Avenida Atahuallpa entre Felix Lopez y Hermogenes Slalazar Camacho Acera Oeste o puede llamarnos a los siguientes telefonos 
                   72217540-4292658.
                </p>
            	</div>
                <div class="col-sm-6 col-lg-6">
                  <iframe id="mapa" class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1573.9839710277554!2d-66.16043921226218!3d-17.360074440658614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sbo!4v1461608665754" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                
            </div>
        </div>


  			</div>
		</div>