
	<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Endodoncia</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es la Endodoncia?</h2>
                <h4>Es el procedimiento que se utiliza para eliminar en parte o en su totalidad la pulpa del diente y sellar el conducto pulpar. La pulpa es la parte más interior del diente y está constituida por un tejido blando que contiene los nervios y los vasos sanguíneos. La parte del conducto que se encuentra en el interior de la corona se denomina cavidad pulpar, mientras la correspondiente a la raíz recibe el nombre de conducto reticular y es el que conecta con el hueso maxilar.</h4>
                <br>
                <h2>Causas de Inflamacion:</h2>
                <h4>La causa más frecuente de la infección y consecuente inflamación y necrosis de la pulpa, y por tanto de la necesidad de realizar una endodoncia, es la existencia de caries, aunque existen otros factores que pueden generar una pulpitis o lesión de la pulpa los cuales son:
              	<ul>
              		<li>Traumatismos.</li>
              		<li>Erosion y descgaste de los dientes por el roce entre ellos.</li>
              		<li>La forma en que se realizan algunos tratamientos restauradores y los materiales que se utilizan en los mismos.</li>
              	</ul>
              	<br>
              	<h4>Para la realización de una endodoncia es necesario anestesiar la zona en la que se va actuar. Posteriormente se realiza un agujero en la corona del diente para poder acceder a la pulpa y extraerla y proceder a la limpieza del conducto antes de realizar la obturación y sellado del mismo y de la corona con materiales específicos. Al final de la intervención el diente quedará plenamente insensibilizado y aislado de cualquier otra parte del organismo.<br></h4>

     
              	<br>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-12 col-sm-12">
                		        <center><img class="img-responsive" src="./webroot/img/endodoncia/1.jpg"></center> 
                		    </div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/endodoncia/2.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/endodoncia/3.png" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div>

                </h4>
                <h2>Video Explicativo del Tratamiento de Endodoncia</h2>
        			<div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/endodoncia.mp4"></video>
					</div>
            </div>
        </div>


  			</div>
		</div>
	

