<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Estetica Dental</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es Estetica Dental?</h2>
                <h4>es una especialidad de la odontología que se ocupa de los problemas de salud dental relacionados con la armonía estética de la boca, lo que se traduce básicamente en lograr una sonrisa perfecta, afeada por diferentes tipos de problemas: <br><br>
                <ul>
                	<li>Asimetría dental.</li><br>
                	<li>Separación entre los dientes anteriores.</li><br>
                	<li>Caries en la parte más cercana a la encía.</li><br>
                	<li>Fracturas de los dientes.</li><br>
                </ul>
                 

               </h4>

               <h4> En este sentido, los tratamientos que ofrece la odontología son muy diversos: <br><br>
                <ul>
                	<li>Blanqueamiento dental.</li><br>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/estetica/1.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/estetica/2.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div> <br><br>

                	<li>Carillas estéticas de porcelana.</li><br>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/estetica/3.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/estetica/4.jpg" class="img-thumbnail"></center>
                			</div> 
                			
                		</div>
                	
                	
                	
                
           
       				 </div> <br><br>
       				 <li>Tratamientos restauradores, de higiene y profilaxis, periodontales y de ortodoncia.</li><br>
       				 </div>
       				 </ul>
       				 </h4>
       			</div>
       		</div>
       	</div>
     </div>
