<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Implantologia Dental</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es Implantologia Dental?</h2>
                <h4>Es la disciplina de la odontología que se ocupa del estudio de los materiales aloplásticos dentro o sobre los huesos de maxilares para dar apoyo a una rehabilitación dental. Tiene como objetivo sustituir dientes perdidos mediante la colocación quirúrgica de un implante dental en el hueso maxilar o mandibular.<br><br>

                Los implantes dentales pueden ser de diferentes tamaños, superficies y materiales. Sobre los implantes se diseñan las rehabilitaciones protésicas que van a permitir restituir las funciones masticatórias, fonéticas y estéticas del paciente. La elección del tipo de implante que se pone en los pacientes se realiza en función del diagnóstico, pronóstico y del plan de tratamiento interdisciplinario entre el odontólogo general con un especialista en cirugía, periodoncia o prostodoncia.<h4>

                <h2>Tipos de Implantes Dentales</h2>
                <br>
                <h4>
                <ul>
                	<li>Implante dental de carga inmediata (1 fase):  <br>  <br>
                		<p>El implante dental en una fase se utiliza para evitar la segunda fase del implante: es decir, para no abrir la encía y insertar el pilar. En la misma fase se coloca el implante y se fija la corona dental. Este tipo de implante dental requiere una buena calidad y cantidad de hueso. El implante dental en carga inmediata se inserta inmediatamente en el alvéolo. Para esto, no debe ser ninguna infección, pero esto no sucede muy frecuente.</p> <br>
                	</li>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-12 col-sm-12">
                				<center><img class="img-responsive" src="./webroot/img/implantes/1.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div> <br>
                	<li>Implante dental en 2 fases <br> <br>
                	<p>La intervención con estos tipos de implantes dentales supone 2 fases. En la primera etapa se introduce el implante que se debe integrar con el hueso. Por esto, para continuar con la segunda fase de tratamiento debe pasar 3-4 meses después de la cirugía para la mandíbula inferior y 5-6 meses para el maxilar superior.
					En la segunda fase de el tratamiento, sobre la parte superior del implante se atornilla el muñón (el pilar) y después sobre él se cementa la corona permanente.</p>
                	</li>
                	<div class="container">
                		<div class="row">
                			
                			<div class="col-lg-12 col-sm-12">
                				<center><img class="img-responsive" src="./webroot/img/implantes/2.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div>
                </ul> </h4>

               <h2>Las ventajas de los implantes dentales:</h2>
                <br>
                <h4>
                <ul>
                	<li>Los implantes dentales prevenga la resorción ósea <br>  <br>
                		<p>es decir, la corona y la raíz, el hueso se retira hacia atrás y cambia la apariencia física. Los implantes dentales evita que este proceso tenga lugar.</p> <br>
                	</li>
                	
                	<li>Los implantes dentales salva los dientes adyacentes<br> <br>
                	<p>En los casos en que falta solo un  diente, existen dos soluciones: hacer un puente con tres coronas o insertar un implante. En el caso con el puente los dientes adyacentes tienen que hacer desvitalizados, en cambio, cuando se inserta un implante dental estos dientes no se tocan.</p>
                	</li>
                	<li>Los implantes dentales no se muevan<br> <br>
                	<p>La  diferencia de  las soluciones removibles es que los implantes dentales le darán la confianza y la sensación de tener los dientes naturales, que no se mueven.</p>
                	</li>
                	<li>Con los implantes dentales no se siente dolor<br> <br>
                	<p> No vas a sentir más dolor e inflamación en las encías debido a la dentadura removible.</p>
                	</li>
                	<li>Los implantes dentales son para siempre<br> <br>
                	<p>Los implantes dentales son para un período largo de la vida, si usted toma el cuidado de ellos.</p>
                	</li>
                	</ul> </h4>
                <h2>Video Explicativo Los Implantes Dentales</h2>
        			<div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/Implantes.mp4"></video>
					</div>
            </div>
        </div>


  			</div>
		</div>
