	<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Bienvenido a la Clinica Dental y De Especialidades</h1></center>
    	<div class="container">
            <div class="row">
               <center> <h2>Acerca de Nosotros</h2> </center>
                <h4>Somos una clínica dental con especialistas en todas la áreas de la Odontología, contamos con unas instalaciones de última generación y la mas avanzada tecnología para ofrecerles a nuestros pacientes un servicio de máxima calidad y eficacia.
                Entre los tratamientos más destacados tenemos: prótesis dentales, cirugia bucal, implantes dentales y cirugia bucal
                El objetivo principal de nuestra clínica es ofrecerte los tratamientos más innovadores una alta calidad y garantía de trabajo.</h4>
                <div class="col-md-6 col-sm-6">
                    <div>
                        <div>
                            <img class="img-responsive" src="./webroot/img/nina.jpg" alt="">
                        </div>
                        <div>
                            
                         <h3>Especialistas en Tratamiento con niños</h3> 
                            <p>No se Asusta la niño cuando se realiza algun tratamiento dental, se explica al niño 
                            sobre la limpieza bucal con la ayuda de los padres, jamas utilizamos las palabras: pinchazo,
                            anestesia o aguja frente a los niños</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div>
                        <div>
                            <img class="img-responsive" src="./webroot/img/odontogen.jpg" alt="">
                        </div>
                        <div>
                            
                  <h3>Odontopediatría</h3> 
                            <p>especializado en la prevención y realización de procedimientos dentales, generalmente, en niños de hasta 14 años de edad. 
                            La idea es que este tipo de profesional sepa tratar adecuadamente a un niño, sin causar traumas, tratarlo de manera diferente; educar, 
                            corregir malos hábitos, prevenir la aparición de caries y anticiparse a problemas de salud dental futuros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


  			</div>
		</div>
