<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Mision Y Vision de La clinica Dental</h1></center>
    	<div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div>
                        <div>
                            <img class="img-responsive" src="./webroot/img/misionVision/1.jpg" alt="">
                        </div>
                        <div>
                            
                         <h3>Mision</h3> 
                            <p>Satisfacer las expectativas y necesidades de todos nuestros pacientes brindando la mejor atencion y calidad en todos nuestros tratamientos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div>
                        <div>
                            <img class="img-responsive" src="./webroot/img/misionVision/2.jpg" alt="">
                        </div>
                        <div>
                            
                  <h3>Vision</h3> 
                            <p>Ser la Clinica Dental que desarrollara los mejores y mas altos niveles de odontologia, contando con el reconocimiento nacional e internacional en la atencion que brindamos a nuestros pacientes, teniendo el personal mas idoneo academica y tecnologicamente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


  			</div>
		</div>