	<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Ortodoncia</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es la Ortodoncia?</h2>
                <h4>La ortodoncia es una especialidad de la Odontología que se encarga de todo estudio, prevención, diagnóstico y tratamiento de las anomalías de forma, posición, relación y función de las estructuras dentomaxilofaciales; siendo su ejercicio el arte de prevenir, diagnosticar y corregir sus posibles alteraciones y mantenerlas dentro de un estado óptimo de salud y armonía, mediante el uso y control de diferentes tipos de fuerzas.</h4>
                <br>
                <h2>Tratamiento de ortodoncia</h2>
                <h4>El tratamiento de ortodoncia se puede realizar de dos maneras según el tipo de fuerzas que se apliquen, principalmente están:
              	<ul><li>La técnica fija mediante aparatología fija que está compuesta de elementos adheridos a los dientes (bandas y brackets) a los que se ancla firmemente unos finos arcos elásticos de aleación metálica (níquel-titanio) mediante un conjunto de ligaduras. Como se muestra en la siguiente imagen.</li></ul>

              		<center><img src="./webroot/img/ortodoncia/1.jpg" class="img-thumbnail"><p>Ortodoncia mediante Bandas y Brackets</p></center>
  				
                <ul><li>Los removibles, que permiten ser retirados de la boca por parte del paciente. Ello le permite quitárselos durante la higiene oral y en las comidas. Estos aparatos cuando tratan problemas dentales tienen sus indicaciones específicas que no suplen a la Ortodoncia fija, si bien solucionan algunas maloclusiones sencillas con un coste económico inferior y menos molestias para los pacientes. En cambio suelen ser ampliamente empleados en ortopedia de los maxilares con resultados muy diversos, pero siempre con mayor ámbito que la ortodoncia multibrackets. Se utilizan sobre todo como tratamiento en dentición temporal (temprana o infantil), donde determinados estados patológicos diagnosticados a tiempo pueden llegar a corregirse, hasta tal grado que el tratamiento en la dentición permanente sea muy específico o incluso innecesario.</li></ul>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-6 col-sm-6">
                				<center><img src="./webroot/img/ortodoncia/2.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img src="./webroot/img/ortodoncia/3.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div>

                </h4>
                <h2>Video Explicativo del Tratamiento de La Ortodoncia</h2>
        			<div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/Ortodoncia.mp4"></video>
					</div>
            </div>
        </div>


  			</div>
		</div>
	

