
	<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Periodoncia</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es la Periodoncia?</h2>
                <h4>Es la rama de la odontología que trata las enfermedades de las encías y del hueso que soporta al diente.<h4>
                <h2>Causas de las Enfermedades en las encias</h2>
                <h4>Las principales causas son:
                <ul>
                	<li>Los malos hábitos de higiene bucal.</li>
                	<li>Técnica deficiente de cepillado.</li>
                	<li>Hábito de fumar.</li>
                </ul>
                Estas causas ocasionan acumulación de restos de alimentos y otros irritantes que favorecen la proliferación de bacterias que producen substancias químicas que inflaman e irritan las encías. Esta es una de las enfermedades mas comunes que existe debido a que no presenta síntomas hasta que la enfermedad se encuentra en un estado muy avanzado.</h4>
                <h2>Sintomas para realizar Periodoncia</h2>
                <h4>Sus principales síntomas son: 
                <ul>
                	<li>Sangramiento frecuente de las encías.</li>
                	<li>Movilidad dental.</li>
                	<li>Mal aliento.</li>
                </ul>
                Es importante tomar en cuenta que la Periodontitis es una enfermedad seria que puede ocasionar pérdida irremediable de las piezas dentales, las cuales pueden ser repuestas con prótesis o implantes. También la Periodontitis crónica puede favorecer la aparición de otras enfermedades tanto bucales como a nivel sistémico, por tanto debe ser tratada por un especialista.
                </h4>	
                 
                 <h2>Ejemplo de Periodontitis:</h2>
                
     
              	<br>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/periodoncia/1.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/periodoncia/2.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div>

                </h4>
                <h2>Video Explicativo del Tratamiento de Periodoncia</h2>
        			<div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/periodoncia.mp4"></video>
					</div>
            </div>
        </div>


  			</div>
		</div>
	

