
	<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Protesis Dental</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es Protesis Dental?</h2>
                <h4> es un elemento artificial destinado a restaurar la anatomía de una o varias piezas dentarias, restaurando también la relación entre los maxilares, a la vez que devuelve la dimensión vertical, y repone los dientes.
				El encargado de fabricar estos aparatos o elementos artificiales, es el protésico dental, quien realiza su trabajo en un laboratorio dental recibiendo las indicaciones del odontólogo, que trabaja en clínica.<h4>
                <h2>Tipos de Protesis Dentales</h2>
                <h4>Existen diferentes tipos de protesis, Como su dentista conoce bien sus necesidades, le informará de cuál es la más adecuada, no obstante aquí encontrará una breve descripción.
                <br>
                <br>
                <ul>
                	<li>Prótesis dentales completas, superiores e inferiores:  <br>  <br>
                		<p>Cuando hay que sustituir todos los dientes naturales, se utiliza un juego completo de prótesis dentales. Las prótesis dentales superiores reemplazan la fila superior de dientes y las prótesis dentales inferiores reemplazan la fila inferior de dientes.</p>
                	</li>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/protesis/1.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/protesis/2.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div>
                	<li>Prótesis parciales:  <br> <br>
                	<p>Las prótesis parciales se utilizan sólo cuando hay que reemplazar uno o más dientes naturales. También ayudan a mantener la alineación de los dientes naturales restantes e impiden su desplazamiento.</p>
                	</li>
                	<div class="container">
                		<div class="row">
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/protesis/3.jpg" class="img-thumbnail"></center>
                			</div>
                			<div class="col-lg-6 col-sm-6">
                				<center><img class="img-responsive" src="./webroot/img/protesis/4.jpg" class="img-thumbnail"></center>
                			</div>
                			
                		</div>
                	</div>
                </ul>
               
                <h2>Video Explicativo de la Protesis fija</h2>
        			<div class="embed-responsive embed-responsive-4by3">
  						<video controls="controls" class="embed-responsive-item" src="./webroot/videosgale/protesis.mp4"></video>
					</div>
            </div>
        </div>


  			</div>
		</div>
	
