<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Quistes Odontogenico</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que son los Quistes Odontogenico?</h2>
                <h4>es una cavidad circunscrita, ocupada por material líquido o semisólido (pus) y tapizado en su interior por  epitelio escamoso estratificado escamatizado, que puede destruir el hueso del maxilar o de la mandíbula, provocar movimiento dentario o convertirse en lesiones no benignas. En ocasiones una recidiva en forma de infección aguda puede destruir el hueso y provocar signos externos como deformidad ósea, de desplazamiento radicular o movilidad dentaría.<br><br>
                Un quiste odontogénico es una cavidad anormal con contenido (líquido, células, aire o una combinación), por lo que los quistes odontogénicos en concreto son unas lesiones de este tipo que en el complejo maxilar-mandíbula.<br><br>
                El quiste dental se pueden presentar a cualquiera edad y no tienen preferencia sexual, por lo que pueden afectar a cualquier persona. Cabe diferenciar entre dos tipos de quistes odontogénicos, que se identifican según el método de su formación.<br><Br>
                De este modo identificamos los quistes odontogénicos inflamatorios y los quistes odontogénicos del desarrollo. Los primeros tienen que ver con un problema inflamatorio de la zona como puede ser la muerte pulpar, la periodontitis o la periocoronaritis, mientras que los del segundo grupo se originan por alteración de los tejidos epiteliales dentales y suelen tener que ver con un diente retenido o no erupcionado.<br><br></h4><br>
                <h2>Tratamiento de los Quistes Odontogenicos</h2><br>
                <h4>El tratamiento indicado para los quistes odontogénicos es la cirugía para eliminarlo de forma predecible. Esto debe ser realizado por un dentista especialista, ya que de no extirparlos correctamente, puede que aparezcan de nuevo.<br><br>
                Además de destruir el hueso maxilar y de la mandíbula, el epitelio odontogénico que recubre el quiste puede evolucionar hasta convertirse en un tipo de lesión maligna. Por este motivo, es muy necesario actuar rápidamente y ponerse en las manos de un cirujano bucal o maxilofacial que tenga experiencia en el tratamiento de este tipo de quistes. <br>
                </h4>

                <h2>Ejemplos de Quistes Odontogenicos.</h2><br>

                <div class="row">
                	<div class="col-sm-4 col-lg-4">
                		<img class="img-responsive" src="./webroot/img/quistes/1.jpg">
                	</div>
                	<div class="col-sm-4 col-lg-4">
                		<img class="img-responsive" src="./webroot/img/quistes/2.jpg">
                	</div>
                	<div class="col-sm-4 col-lg-4">
                		<img class="img-responsive" src="./webroot/img/quistes/3.jpg">
                	</div>
                </div>

                
              
               
            </div>
        </div>


  			</div>
		</div>
