
	<div class="jumbotron">
  		<div class="container" id="contenidoinicio">
    		<center><h1>Rehabilitacion Oral</h1></center>
    	<div class="container">
            <div class="row">
                <h2>Que es la Rehabilitacion Oral?</h2>
                <h4>es la parte de la Odontología encargada de la restauración es decir devuelve la función estética y armonía oral mediante prótesis dentales de perdidas de dientes, grandes destrucciones o de solucionar problemas estéticos, siempre buscando una oclusión y función correcta, combina en forma integral las áreas de prótesis fija, prótesis removible, operatoria, oclusión e Implante dental, que realiza el diagnóstico y plan de tratamiento adecuado al paciente de alta complejidad que requiere recuperar su salud bucal a través de las técnicas más modernas de rehabilitación. A su vez, establece estrecha relación con las demás disciplinas de la odontología, como periodoncia, endodoncia y ortodoncia.<br><br>
                Las prótesis reemplazan piezas dentales ausentes y pueden quitarse y volver a colocarse en la boca. Si bien a algunas personas les lleva cierto tiempo acostumbrarse a su uso y nunca la sienten exactamente como a la propia dentadura, las prótesis actuales tienen un aspecto muy natural y se toleran mejor que en el pasado.</h4>
                
              
               
            </div>
        </div>


  			</div>
		</div>
